[version]
name = local

[log]
default_logger_name = robot_log
default_logger_format = %(asctime)s [%(levelname)s]: %(message)s
default_logger_logfile = D:/var/log/53kf/emotion/emotion.log
# default_logger_logfile = /python/TalkRobot/log/robot.log
default_logger_level = DEBUG
default_logger_when = midnight
default_logger_interval = 1
default_logger_backup_count = 30
default_logger_encoding = utf-8

# project里面的配置是给应用使用的
[py-project]
project_name = emotion
# 待训练的预料数据
train_corpus_txt = corpus.txt

# _t 是训练模型的文件名称，组件内部会判断如果是python3，会找模型文件上自动加上[.3]的后缀
# 用于模型文件的生成和载入
model_filename_t = sentiment.marshal
# 用于模型文件的发布、移动和存在性检测
model_filename_r = sentiment.marshal.3
# 模型文件使用的语料库
corpus_pos_filename = pos.txt
corpus_neg_filename = neg.txt
# 快服自定义的语料库
corpus_pos_53kf_filename = pos_53kf.txt
corpus_neg_53kf_filename = neg_53kf.txt
# 默认正负向语料库
corpus_pos_default_filename = pos_default.txt
corpus_neg_default_filename = neg_default.txt
# 默认正负向词库
words_pos_filename = pos_words.txt
words_neg_filename = neg_words.txt
# 训练文件生成的目录
train_folder = D:\PycharmProjects\emotion\train
# 训练所需的资源目录
train_data_folder = D:\PycharmProjects\emotion\train\data
# 模型发布到的目录
deploy_folder = D:\PycharmProjects\emotion\deploy
# 自定义语料库比较时候用的相似度阀值
train_sim_idx = 0.9
# 模型判断时候，认为是正向语句的阀值
train_pos_idx = 0.9
# 模型判断时候，认为是负向语句的阀值
train_neg_idx = 0.1
# 正负向词汇匹配的时候，匹配最小词数
train_words_match_limit = 2

# 运行时的默认参数
run_sim_idx = 0.8
run_pos_idx = 0.65
run_neg_idx = 0.45

[flask-app]
# 用来做session数据加密，修改之后可能导致之前的
ENV=production
SECRET_KEY=12345653kf53kf654321
#启用/禁用调试模式
DEBUG=True
#启用/禁用测试模式
TESTING=False
#显式地允许或禁用异常的传播
PROPAGATE_EXCEPTIONS=None
PRESERVE_CONTEXT_ON_EXCEPTION=None
SECRET_KEY=12345653KF654321
PERMANENT_SESSION_LIFETIME=31 days, 0:00:00
USE_X_SENDFILE=False
SERVER_NAME=None
APPLICATION_ROOT=/
SESSION_COOKIE_NAME=session
SESSION_COOKIE_DOMAIN=False
SESSION_COOKIE_PATH=None
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SECURE=False
SESSION_COOKIE_SAMESITE=None
SESSION_REFRESH_EACH_REQUEST=True
MAX_CONTENT_LENGTH=None
SEND_FILE_MAX_AGE_DEFAULT=12:00:00
TRAP_BAD_REQUEST_ERRORS=None
TRAP_HTTP_EXCEPTIONS=False
EXPLAIN_TEMPLATE_LOADING=False
PREFERRED_URL_SCHEME=http
JSON_AS_ASCII=True
JSON_SORT_KEYS=True
JSONIFY_PRETTYPRINT_REGULAR=False
JSONIFY_MIMETYPE=application/json
TEMPLATES_AUTO_RELOAD=None
MAX_COOKIE_SIZE=4093
LOG_LEVEL=INFO

[flask-runserver]
# 服务启动的时候，host必须是0.0.0.0
host=0.0.0.0
port=8088
# 是否debug
use_debugger=True
# 检查到变化时是否重新启动
use_reloader=False
# 是否为每个请求单独启动线程
threaded=True
# 遇到错误是否停止服务器
passthrough_errors=False

[flask-log]
# web app使用的配置
flask_logger_name = flask_log
flask_logger_format = %(asctime)s [%(levelname)s]: %(message)s
flask_logger_logfile = D:/var/log/53kf/emotion/emotion-flask-app.log
#flask_logger_logfile = D:/var/log/53kf/emotion/emotion-flask-app.log
flask_logger_level = DEBUG
flask_logger_when = midnight
flask_logger_interval = 1
flask_logger_backup_count = 30
flask_logger_encoding = utf-8

# flask开头的配置，是给flask里面的代码使用的
[Mysql-Database]
user=root
password=meidi
host=122.226.84.37
port=3306
database=cloud_customer_service
charset=utf8

[Run-environment]
environment=dev

